#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# The following line is required for ATXRaspi
# to start the shutdowncheck script that will listen for a shutdown signal
# and initiate a "sudo halt" command
(cd /home/pi && exec ./shutdowncheck) &

exit 0
